--cpu=Cortex-M4.fp
"erlangshen\startup_stm32f427xx.o"
"erlangshen\main.o"
"erlangshen\gpio.o"
"erlangshen\can.o"
"erlangshen\tim.o"
"erlangshen\usart.o"
"erlangshen\stm32f4xx_it.o"
"erlangshen\stm32f4xx_hal_msp.o"
"erlangshen\stm32f4xx_hal_can.o"
"erlangshen\stm32f4xx_hal_rcc.o"
"erlangshen\stm32f4xx_hal_rcc_ex.o"
"erlangshen\stm32f4xx_hal_flash.o"
"erlangshen\stm32f4xx_hal_flash_ex.o"
"erlangshen\stm32f4xx_hal_flash_ramfunc.o"
"erlangshen\stm32f4xx_hal_gpio.o"
"erlangshen\stm32f4xx_hal_dma_ex.o"
"erlangshen\stm32f4xx_hal_dma.o"
"erlangshen\stm32f4xx_hal_pwr.o"
"erlangshen\stm32f4xx_hal_pwr_ex.o"
"erlangshen\stm32f4xx_hal_cortex.o"
"erlangshen\stm32f4xx_hal.o"
"erlangshen\stm32f4xx_hal_exti.o"
"erlangshen\stm32f4xx_hal_tim.o"
"erlangshen\stm32f4xx_hal_tim_ex.o"
"erlangshen\stm32f4xx_hal_uart.o"
"erlangshen\system_stm32f4xx.o"
"erlangshen\can_receive.o"
"erlangshen\hwt101.o"
"erlangshen\mecanum_control.o"
"erlangshen\pid.o"
"erlangshen\stp_23l.o"
"erlangshen\ttl.o"
"erlangshen\communication.o"
"erlangshen\bsp_can.o"
--strict --scatter "erlangshen\erlangshen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "erlangshen.map" -o erlangshen\erlangshen.axf