--cpu=Cortex-M4.fp
"communication\startup_stm32f407xx.o"
"communication\main.o"
"communication\gpio.o"
"communication\usart.o"
"communication\stm32f4xx_it.o"
"communication\stm32f4xx_hal_msp.o"
"communication\stm32f4xx_hal_tim.o"
"communication\stm32f4xx_hal_tim_ex.o"
"communication\stm32f4xx_hal_uart.o"
"communication\stm32f4xx_hal_rcc.o"
"communication\stm32f4xx_hal_rcc_ex.o"
"communication\stm32f4xx_hal_flash.o"
"communication\stm32f4xx_hal_flash_ex.o"
"communication\stm32f4xx_hal_flash_ramfunc.o"
"communication\stm32f4xx_hal_gpio.o"
"communication\stm32f4xx_hal_dma_ex.o"
"communication\stm32f4xx_hal_dma.o"
"communication\stm32f4xx_hal_pwr.o"
"communication\stm32f4xx_hal_pwr_ex.o"
"communication\stm32f4xx_hal_cortex.o"
"communication\stm32f4xx_hal.o"
"communication\stm32f4xx_hal_exti.o"
"communication\system_stm32f4xx.o"
--strict --scatter "communication\communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "communication.map" -o communication\communication.axf